name: Deploy Backend

on:
  push:
    branches:
      - main  # 或你要自動部署的分支

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: SSH Deploy
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.LIGHTSAIL_HOST }}
          username: ${{ secrets.LIGHTSAIL_USER }}
          key: ${{ secrets.LIGHTSAIL_KEY }}
          script: |
            set -e  # 發生錯誤時停止
            export PATH="/home/ubuntu/.local/bin:$PATH"
            export APP_DIR=/home/ubuntu/fastapi
            export BACKEND_ADMIN_DIR=/home/ubuntu/fastapi/backend-admin
            export BACKEND_GUEST_DIR=/home/ubuntu/fastapi/backend-guest
            export MONITOR_DIR=/home/ubuntu/fastapi/monitor
            export ENVIRONMENT=prod

            REPO_URL=https://${{ secrets.GITHUB_TOKEN }}@github.com/mikemikemikemikemmmm/lativ-nextjs-fastapi.git
            # 如果目錄不存在，先建立並 clone
            if [ ! -d "$APP_DIR" ]; then
              mkdir -p $APP_DIR
            fi

            if [ ! -d "$APP_DIR/.git" ]; then
              git clone $REPO_URL $APP_DIR
            else
              cd $APP_DIR
              git fetch --all
              git reset --hard origin/main
            fi

            #------------------------------------------------------------
            # 進入專案backend guest資料夾
            cd $BACKEND_GUEST_DIR
            
            cat <<EOF > ./.env.$ENVIRONMENT
            ${{ secrets.BACKEND_GUEST_ENV_FILE_CONTENT }}
            EOF
            echo "生成.env"

            echo "開始跑run.sh"
            bash ./scripts/$ENVIRONMENT/run.sh
            #------------------------------------------------------------
            # 進入專案backend admin資料夾
            cd $BACKEND_ADMIN_DIR
            
            cat <<EOF > ./.env.$ENVIRONMENT
            ${{ secrets.BACKEND_ADMIN_ENV_FILE_CONTENT }}
            EOF
            echo "生成.env"

            echo "開始跑run.sh"
            bash ./scripts/$ENVIRONMENT/run.sh
            #------------------------------------------------------------
            # 進入專案monitor資料夾
            cd $MONITOR_DIR
            echo "開始跑run.sh"
            bash ./run.sh