name: Deploy Backend

on:
  push:
    branches:
      - main  # 或你要自動部署的分支

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: SSH Deploy
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.LIGHTSAIL_HOST }}
          username: ${{ secrets.LIGHTSAIL_USER }}
          key: ${{ secrets.LIGHTSAIL_KEY }}
          script: |
            APP_DIR=/home/ubuntu/fastapi
            REPO_URL=https://$GITHUBTOKEN@github.com/mikemikemikemikemmmm/lativ-nextjs-fastapi.git

            # 把vps的PATH注入到shell環境
            export PATH="/home/ubuntu/.local/bin:$PATH"

            # 如果目錄不存在，先建立並 clone
            if [ ! -d "$APP_DIR" ]; then
              mkdir -p $APP_DIR
            fi

            if [ ! -d "$APP_DIR/.git" ]; then
              git clone $REPO_URL $APP_DIR
            else
              cd $APP_DIR
              git pull origin main
            fi
            # 進入專案資料夾
            cd $APP_DIR/backend

            # 生成 .env 文件
            echo '${{ secrets.ENV_FILE_CONTENT }}' > ./.env.dev

            uv --version || echo "cannot run uv"
            uv sync 

            bash scripts/dev/run.sh